<html lang="en">

<head>
  <title>Hello, world!</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="css/index.css">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="index.js" charset="utf-8"></script>
  <script src="js/gestionProductos.js"></script>
  <script src="js/gestionClientes.js"></script>
</head>

<body>
  <h1>Hello, world!</h1>
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-xs-12">
        <span>Soy la columna 1</span>
        <img src="dinosaur.png" alt="Dino" width="40" height="40">
        <button type="button" name="button1" id="button1" class="btn btn-primary" onclick="saludar()">
          Soy el boton 1
        </button>


      </div>
      <div class="col-lg-3 col-xs-12">
        <span>Soy la columna 2</span>
        <img src="dinosaur.png" alt="Dino" width="40" height="40">
        <button type="button" class="btn btn-primary" onclick="getProductos()">getProductos()</button>
      </div>
      <div class="col-lg-3 col-xs-12">
        <span>Soy la columna 3</span>
        <img src="dinosaur.png" alt="Dino" width="40" height="40">
        <button type="button" class="btn btn-secondary" onclick="getClientes()">getClientes</button>
      </div>
    </div>
  </div>
  <div class="row" id="divTablaProductos"></div>
  <div class="row" id="divTablaClientes"></div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>
</body>

</html>